<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Kühne</string>
	<key>comment</key>
	<string>A Monokai-inspired modification of the Soda Dark theme from Ian Hill.</string>
	<key>name</key>
	<string>Soda Monokai - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838</string>
				<key>caret</key>
				<string>#F8F8F8</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#3B3B3B</string>
				<key>selection</key>
				<string>#222222</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
